"nmid"|"name"|"countfilms"|"rank"|"title"|"ttid"|"year"|"rated"|"minutes"|"genre"|"ratings"|"metacritic"|"votes"|"millions"
"nm0000226"|"Will Smith"|110|1|"I Am Legend"|"tt0480249"|2007|"PG-13"|101|"Action, Adventure, Drama"|7.2|65|674575|256.39
"nm0000226"|"Will Smith"|110|2|"Suicide Squad"|"tt1386697"|2016|"PG-13"|123|"Action, Adventure, Fantasy"|6|40|586978|325.1
"nm0000226"|"Will Smith"|110|3|"Independence Day"|"tt0116629"|1996|"PG-13"|145|"Action, Adventure, Sci-Fi"|7|59|520360|306.17
"nm0000226"|"Will Smith"|110|4|"Men in Black"|"tt0119654"|1997|"PG-13"|98|"Action, Adventure, Comedy"|7.3|71|507143|250.69
"nm0000226"|"Will Smith"|110|5|"I, Robot"|"tt0343818"|2004|"PG-13"|115|"Action, Drama, Sci-Fi"|7.1|59|491093|144.8
"nm0000226"|"Will Smith"|110|6|"The Pursuit of Happyness"|"tt0454921"|2006|"PG-13"|117|"Biography, Drama"|8|64|437603|163.57
"nm0000226"|"Will Smith"|110|7|"Hancock"|"tt0448157"|2008|"PG-13"|92|"Action, Fantasy"|6.4|49|437524|227.95
"nm0000226"|"Will Smith"|110|8|"Men in Black II"|"tt0120912"|2002|"PG-13"|88|"Action, Adventure, Comedy"|6.2|49|337204|190.42
"nm0000226"|"Will Smith"|110|9|"Men in Black 3"|"tt1409024"|2012|"PG-13"|106|"Action, Adventure, Comedy"|6.8|58|329706|179.02
"nm0000226"|"Will Smith"|110|10|"Hitch"|"tt0386588"|2005|"PG-13"|118|"Comedy, Romance"|6.6|58|291840|179.5
"nm0000226"|"Will Smith"|110|11|"Seven Pounds"|"tt0814314"|2008|"PG-13"|123|"Drama"|7.6|36|282355|69.95
"nm0000226"|"Will Smith"|110|12|"Bad Boys"|"tt0112442"|1995|"R"|119|"Action, Comedy, Crime"|6.9|41|235521|65.81
"nm0000226"|"Will Smith"|110|13|"Bad Boys II"|"tt0172156"|2003|"R"|147|"Action, Comedy, Crime"|6.6|38|227685|138.61
"nm0000226"|"Will Smith"|110|14|"Enemy of the State"|"tt0120660"|1998|"R"|132|"Action, Thriller"|7.3|67|223856|111.55
"nm0000226"|"Will Smith"|110|15|"Aladdin"|"tt6139732"|2019|"PG"|128|"Adventure, Family, Fantasy"|7|53|215394|355.56
"nm0000226"|"Will Smith"|110|16|"Austin Powers: The Spy Who Shagged Me"|"tt0145660"|1999|"PG-13"|95|"Action, Adventure, Comedy"|6.6|59|213577|206.04
"nm0000226"|"Will Smith"|110|17|"Focus"|"tt2381941"|2015|"R"|105|"Comedy, Crime, Drama"|6.6|56|212537|53.86
"nm0000226"|"Will Smith"|110|18|"After Earth"|"tt1815862"|2013|"PG-13"|100|"Action, Adventure, Sci-Fi"|4.8|33|189221|60.52
"nm0000226"|"Will Smith"|110|19|"This Means War"|"tt1596350"|2012|"PG-13"|103|"Action, Comedy, Romance"|6.3|31|173811|54.76
"nm0000226"|"Will Smith"|110|20|"Anchorman 2: The Legend Continues"|"tt1229340"|2013|"PG-13"|119|"Comedy"|6.3|61|165776|127.35
"nm0000226"|"Will Smith"|110|21|"Bright"|"tt5519340"|2017|"TV-MA"|117|"Action, Fantasy, Thriller"|6.3|29|164701|NA
"nm0000226"|"Will Smith"|110|22|"Shark Tale"|"tt0307453"|2004|"PG"|90|"Animation, Adventure, Comedy"|6|48|163990|160.86
"nm0000226"|"Will Smith"|110|23|"The Karate Kid"|"tt1155076"|2010|"PG"|140|"Action, Drama, Family"|6.2|61|157672|176.59
"nm0000226"|"Will Smith"|110|24|"Wild Wild West"|"tt0120891"|1999|"PG-13"|106|"Action, Comedy, Sci-Fi"|4.9|38|151023|113.81
"nm0000226"|"Will Smith"|110|25|"The Parent Trap"|"tt0120783"|1998|"PG"|128|"Adventure, Comedy, Drama"|6.5|64|117596|66.31
"nm0000226"|"Will Smith"|110|26|"Bad Boys For Life"|"tt1502397"|2020|"R"|124|"Action, Comedy, Crime"|6.6|59|111902|204.42
"nm0000226"|"Will Smith"|110|27|"Ali"|"tt0248667"|2001|"R"|157|"Biography, Drama, Sport"|6.8|65|92448|58.2
"nm0000226"|"Will Smith"|110|28|"Collateral Beauty"|"tt4682786"|2016|"PG-13"|97|"Drama, Romance"|6.8|23|89028|31.02
"nm0000226"|"Will Smith"|110|29|"Concussion"|"tt3322364"|2015|"PG-13"|123|"Biography, Drama, Sport"|7.1|55|84624|34.54
"nm0000226"|"Will Smith"|110|30|"Gemini Man"|"tt1025100"|2019|"PG-13"|117|"Action, Drama, Sci-Fi"|5.7|38|75606|20.55
"nm0000226"|"Will Smith"|110|31|"Strange Days"|"tt0114558"|1995|"R"|145|"Action, Crime, Drama"|7.2|66|66028|7.92
"nm0000226"|"Will Smith"|110|32|"Jersey Girl"|"tt0300051"|2004|"PG-13"|102|"Comedy, Drama, Romance"|6.2|43|62664|25.27
"nm0000226"|"Will Smith"|110|33|"Showtime"|"tt0284490"|2002|"PG-13"|95|"Action, Comedy, Crime"|5.5|32|59953|38.08
"nm0000226"|"Will Smith"|110|34|"The Legend of Bagger Vance"|"tt0146984"|2000|"PG-13"|126|"Drama, Fantasy, Sport"|6.7|47|52802|30.7
"nm0000226"|"Will Smith"|110|35|"Winter's Tale"|"tt1837709"|2014|"PG-13"|118|"Drama, Fantasy, Mystery"|6.2|31|51436|0.02
"nm0000226"|"Will Smith"|110|36|"Stuck on You"|"tt0338466"|2003|"PG-13"|118|"Comedy"|5.7|62|50588|33.83
"nm0000226"|"Will Smith"|110|37|"Lakeview Terrace"|"tt0947802"|2008|"PG-13"|110|"Crime, Drama, Thriller"|6.1|47|48154|39.26
"nm0000226"|"Will Smith"|110|38|"Annie"|"tt1823664"|2014|"PG"|118|"Comedy, Drama, Family"|5.3|33|33394|85.91
"nm0000226"|"Will Smith"|110|39|"Jimmy Neutron: Boy Genius"|"tt0268397"|2001|"G"|82|"Animation, Action, Adventure"|6|65|30162|80.94
"nm0000226"|"Will Smith"|110|40|"The Wackness"|"tt1082886"|2008|"R"|99|"Comedy, Drama, Romance"|7|61|29695|2.08
"nm0000226"|"Will Smith"|110|41|"Spies in Disguise"|"tt5814534"|2019|"PG"|102|"Animation, Adventure, Comedy"|6.8|54|28078|NA
"nm0000226"|"Will Smith"|110|42|"Gringo"|"tt3721964"|2018|"R"|111|"Action, Comedy, Crime"|6.1|46|25715|4.97
"nm0000226"|"Will Smith"|110|43|"The Secret Life of Bees"|"tt0416212"|2008|"PG-13"|114|"Drama"|7.3|57|23939|37.77
"nm0000226"|"Will Smith"|110|44|"Six Degrees of Separation"|"tt0108149"|1993|"R"|112|"Comedy, Drama, Mystery"|6.8|72|19416|6.41
"nm0000226"|"Will Smith"|110|45|"Malibu's Most Wanted"|"tt0328099"|2003|"PG-13"|86|"Comedy, Crime"|5.2|43|18347|34.31
"nm0000226"|"Will Smith"|110|46|"Superstar"|"tt0167427"|1999|"PG-13"|81|"Comedy, Romance"|5.2|42|17755|30.63
"nm0000226"|"Will Smith"|110|47|"I Could Never Be Your Woman"|"tt0466839"|2007|"PG-13"|97|"Comedy, Drama, Romance"|6|NA|16846|NA
"nm0000226"|"Will Smith"|110|48|"Made in America"|"tt0107478"|1993|"PG-13"|111|"Comedy"|5.1|NA|15436|44.94
"nm0000226"|"Will Smith"|110|49|"Student of the Year 2"|"tt7255568"|2019|"Not Rated"|146|"Drama, Romance, Sport"|2.3|NA|15125|0.78
"nm0000226"|"Will Smith"|110|50|"ATL"|"tt0466856"|2006|"PG-13"|105|"Comedy, Crime, Drama"|6.1|63|10578|21.16
"nm0000243"|"Denzel Washington"|61|1|"American Gangster"|"tt0765429"|2007|"R"|157|"Biography, Crime, Drama"|7.8|76|383772|130.16
"nm0000243"|"Denzel Washington"|61|2|"Training Day"|"tt0139654"|2001|"R"|122|"Crime, Drama, Thriller"|7.7|69|381646|76.63
"nm0000243"|"Denzel Washington"|61|3|"Inside Man"|"tt0454848"|2006|"R"|129|"Crime, Drama, Mystery"|7.6|76|331748|88.51
"nm0000243"|"Denzel Washington"|61|4|"The Equalizer"|"tt0455944"|2014|"R"|132|"Action, Crime, Thriller"|7.2|57|325656|101.53
"nm0000243"|"Denzel Washington"|61|5|"Man on Fire"|"tt0328107"|2004|"R"|146|"Action, Crime, Drama"|7.7|47|323893|77.91
"nm0000243"|"Denzel Washington"|61|6|"Flight"|"tt1907668"|2012|"R"|138|"Drama, Thriller"|7.3|76|320006|93.77
"nm0000243"|"Denzel Washington"|61|7|"Deja Vu"|"tt0453467"|2006|"PG-13"|126|"Action, Crime, Sci-Fi"|7|59|288778|64.04
"nm0000243"|"Denzel Washington"|61|8|"The Book of Eli"|"tt1037705"|2010|"R"|118|"Action, Adventure, Drama"|6.9|53|288407|94.84
"nm0000243"|"Denzel Washington"|61|9|"Philadelphia"|"tt0107818"|1993|"PG-13"|125|"Drama"|7.7|66|219743|77.32
"nm0000243"|"Denzel Washington"|61|10|"Safe House"|"tt1599348"|2012|"R"|115|"Action, Thriller"|6.7|52|202261|126.37
"nm0000243"|"Denzel Washington"|61|11|"Remember the Titans"|"tt0210945"|2000|"PG"|113|"Biography, Drama, Sport"|7.8|48|194419|115.65
"nm0000243"|"Denzel Washington"|61|12|"2 Guns"|"tt1272878"|2013|"R"|109|"Action, Comedy, Thriller"|6.7|55|192796|75.61
"nm0000243"|"Denzel Washington"|61|13|"The Taking of Pelham 123"|"tt1111422"|2009|"R"|106|"Action, Crime, Thriller"|6.4|55|183249|65.45
"nm0000243"|"Denzel Washington"|61|14|"Unstoppable"|"tt0477080"|2010|"PG-13"|98|"Action, Thriller"|6.8|69|181914|81.56
"nm0000243"|"Denzel Washington"|61|15|"The Magnificent Seven"|"tt2404435"|2016|"PG-13"|132|"Action, Adventure, Western"|6.9|54|181284|93.43
"nm0000243"|"Denzel Washington"|61|16|"The Bone Collector"|"tt0145681"|1999|"R"|118|"Crime, Drama, Mystery"|6.7|45|151570|66.52
"nm0000243"|"Denzel Washington"|61|17|"The Equalizer 2"|"tt3766354"|2018|"R"|121|"Action, Crime, Thriller"|6.7|50|126034|102.08
"nm0000243"|"Denzel Washington"|61|18|"John Q"|"tt0251160"|2002|"PG-13"|116|"Crime, Drama, Thriller"|7.1|30|121361|71.76
"nm0000243"|"Denzel Washington"|61|19|"Glory"|"tt0097441"|1989|"R"|122|"Biography, Drama, History"|7.8|78|118940|26.83
"nm0000243"|"Denzel Washington"|61|20|"The Manchurian Candidate"|"tt0368008"|2004|"R"|129|"Drama, Mystery, Sci-Fi"|6.6|76|102151|65.96
"nm0000243"|"Denzel Washington"|61|21|"Crimson Tide"|"tt0112740"|1995|"R"|116|"Action, Drama, Thriller"|7.3|66|99298|91.4
"nm0000243"|"Denzel Washington"|61|22|"Fences"|"tt2671706"|2016|"PG-13"|139|"Drama"|7.2|79|95362|57.64
"nm0000243"|"Denzel Washington"|61|23|"The Hurricane"|"tt0174856"|1999|"R"|146|"Biography, Drama, Sport"|7.6|74|90151|50.67
"nm0000243"|"Denzel Washington"|61|24|"Malcolm X"|"tt0104797"|1992|"PG-13"|202|"Biography, Drama, History"|7.7|73|83526|48.17
"nm0000243"|"Denzel Washington"|61|25|"The Pelican Brief"|"tt0107798"|1993|"PG-13"|141|"Crime, Drama, Mystery"|6.6|50|75340|100.77
"nm0000243"|"Denzel Washington"|61|26|"Fallen"|"tt0119099"|1998|"R"|124|"Action, Crime, Drama"|7|NA|73411|25.19
"nm0000243"|"Denzel Washington"|61|27|"The Siege"|"tt0133952"|1998|"R"|116|"Action, Thriller"|6.4|53|67429|40.98
"nm0000243"|"Denzel Washington"|61|28|"Out of Time"|"tt0313443"|2003|"PG-13"|105|"Crime, Drama, Mystery"|6.5|63|56066|40.91
"nm0000243"|"Denzel Washington"|61|29|"The Great Debaters"|"tt0427309"|2007|"PG-13"|126|"Biography, Drama, Romance"|7.5|65|55236|30.23
"nm0000243"|"Denzel Washington"|61|30|"Courage Under Fire"|"tt0115956"|1996|"R"|116|"Action, Drama, Mystery"|6.6|77|49345|59.03
"nm0000243"|"Denzel Washington"|61|31|"Much Ado About Nothing"|"tt0107616"|1993|"PG-13"|111|"Comedy, Drama, Romance"|7.3|NA|44388|22.55
"nm0000243"|"Denzel Washington"|61|32|"He Got Game"|"tt0124718"|1998|"R"|136|"Drama, Sport"|6.9|64|43647|21.55
"nm0000243"|"Denzel Washington"|61|33|"Antwone Fisher"|"tt0168786"|2002|"PG-13"|120|"Biography, Drama"|7.3|62|32345|21.08
"nm0000243"|"Denzel Washington"|61|34|"Roman J. Israel, Esq."|"tt6000478"|2017|"PG-13"|122|"Crime, Drama, Thriller"|6.5|58|31050|11.96
"nm0000243"|"Denzel Washington"|61|35|"Virtuosity"|"tt0114857"|1995|"R"|106|"Action, Crime, Sci-Fi"|5.6|39|27477|24.05
"nm0000243"|"Denzel Washington"|61|36|"Devil in a Blue Dress"|"tt0112857"|1995|"R"|102|"Crime, Drama, Mystery"|6.7|78|17111|16.03
"nm0000243"|"Denzel Washington"|61|37|"Ricochet"|"tt0102789"|1991|"R"|102|"Action, Crime, Drama"|6.2|49|15755|21.76
"nm0000243"|"Denzel Washington"|61|38|"Cry Freedom"|"tt0092804"|1987|"PG"|157|"Biography, Drama, History"|7.4|59|12221|5.9
"nm0000243"|"Denzel Washington"|61|39|"Mo' Better Blues"|"tt0100168"|1990|"R"|130|"Drama, Music, Romance"|6.6|61|10907|16.15
"nm0000243"|"Denzel Washington"|61|40|"The Preacher's Wife"|"tt0117372"|1996|"PG"|123|"Comedy, Drama, Fantasy"|5.6|NA|10741|48.1
"nm0000243"|"Denzel Washington"|61|41|"A Soldier's Story"|"tt0088146"|1984|"PG"|101|"Crime, Drama, Mystery"|7.2|66|8612|21.82
"nm0000243"|"Denzel Washington"|61|42|"The Mighty Quinn"|"tt0097880"|1989|"R"|98|"Action, Crime, Drama"|6|71|4959|4.56
"nm0000243"|"Denzel Washington"|61|43|"Mississippi Masala"|"tt0102456"|1991|"R"|118|"Drama, Romance"|6.6|NA|4663|7.31
"nm0000243"|"Denzel Washington"|61|44|"Heart Condition"|"tt0099750"|1990|"R"|100|"Comedy, Crime, Drama"|5.6|NA|3206|4.13
"nm0000243"|"Denzel Washington"|61|45|"Power"|"tt0091786"|1986|"R"|111|"Drama"|5.7|50|2659|3.8
"nm0000243"|"Denzel Washington"|61|46|"Carbon Copy"|"tt0082138"|1981|"PG"|92|"Comedy, Drama"|5.7|NA|2484|9.57
"nm0000243"|"Denzel Washington"|61|47|"For Queen & Country"|"tt0097373"|1988|"R"|105|"Action, Crime, Drama"|5.6|NA|2165|0.19
"nm0000243"|"Denzel Washington"|61|48|"Chasing Trane: The John Coltrane Documentary"|"tt4283892"|2016|"Not Rated"|99|"Documentary, Biography, Music"|7.3|NA|1956|0.41
"nm0000243"|"Denzel Washington"|61|49|"Champs"|"tt1698652"|2014|"Not Rated"|85|"Documentary, Biography, Sport"|7.3|59|1842|NA
"nm0000243"|"Denzel Washington"|61|50|"A Brother's Kiss"|"tt0118783"|1997|"R"|92|"Drama"|6|NA|330|NA
