<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IMDB.getUniqueCharactersForPerson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IMDB.getUniqueCharactersForPerson {imdb}"><tr><td>IMDB.getUniqueCharactersForPerson {imdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IMDB.getUniqueCharactersForPerson</h2>

<h3>Description</h3>

<p>This is currently a function of '$all.movies.actors.characters'
and *NOT* '$all.actors.info'
</p>


<h3>Usage</h3>

<pre>
IMDB.getUniqueCharactersForPerson(
  nmid,
  imdb = imdb.data$all.movies.actors.characters
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nmid</code></td>
<td>
<p>Person identifier 'nmid'</p>
</td></tr>
<tr valign="top"><td><code>imdb</code></td>
<td>
<p>If you want to apply this function to a different dataframe, it's possible</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe of results
</p>

<hr /><div style="text-align: center;">[Package <em>imdb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
