<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: loadDataIMDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadDataIMDB {imdb}"><tr><td>loadDataIMDB {imdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>loadDataIMDB</h2>

<h3>Description</h3>

<p>This reads in 23 compressed files that are about 56MB.
It will use a bit of RAM to load these data. ...
</p>


<h3>Usage</h3>

<pre>
loadDataIMDB()
</pre>


<h3>Details</h3>

<p>Short notation for 'imdb.data$actors$all'.
</p>
<p>'$actors$all'         # 71341
'$actors$popular50'   # 35245
'$actors$gem50'       # 37997
'$actors$headliners'  #  2407
'$actors$top250'      #  3092
'$actors$nm5000'      #  4968
'$actors$tt5000'      #  5452
</p>
<p>'$movies$all'         # 74520
'$movies$popular50'   #  5704    3
'$movies$gem50'       #  5704    3
'$movies$top250'      #   250
'$movies$tt5000'      #  4942
</p>
<p>'$headliners$companies'   #     770
'$headliners$directors'   #     606
'$headliners$writers'     #     670
'$headliners$actors'      #    2407
'$glue$movies.creatives'  #  361077      3   # this table was used to build headliners with 15+ rule
</p>
<p>'$all.movies.creatives'           #  407481      4
'$all.movies.companies'           #  120376      4
'$all.movies.actors.characters'   #  901324      4
</p>
<p>&lt;https://www.imdb.com/filmosearch/?sort=num_votes&amp;explore=title_type&amp;role=nm0000071&gt;
</p>
<p>'$all.actors.rank'     #  1842305       3   # rank is order of search result
'$all.actors.movies'   #   282062      11   # this contains the data from search
'$all.actors.info'     #    71332      10   # this contains basic actor info from &lt;https://www.imdb.com/name/nm0000071/&gt;
</p>
<p>This data was pulled from <a href="https://www.imdb.com">https://www.imdb.com</a> in September 2020.
</p>
<p>It contains several dataframes.
See <a href="http://md5.mshaffer.com/WSU_STATS419/01_imdb-monte.html">http://md5.mshaffer.com/WSU_STATS419/01_imdb-monte.html</a> for details.
</p>
<p>Roxygen or RStudio does not allow wildcard '*' in example? Bold?
See <a href="%5Curl%7Bhttp://md5.mshaffer.com/WSU_STATS419/01_imdb-monte.html%7D">\url{http://md5.mshaffer.com/WSU_STATS419/01_imdb-monte.html}</a> for examples.
</p>
<p>Once loaded, a global object 'imdb.data' contains the lists of data.
</p>

<hr /><div style="text-align: center;">[Package <em>imdb</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
