## cleanup ... 3-step

#################################
# hackathon

# working directory is good-to-go

myData = read.csv("personality-raw.txt",header=T,sep="|");



## subtask #1 (remove a column)
myData$V00 = NULL;  ## one method
myData["V00"] = NULL; ## equivalent ...  ****

#idx = which( names(myData)=="V00" );  ## second method 
#myData = myData[,-c(idx)];

## subtask #2 (dates)  ... remove a column ...




#date.obj = strptime("5/17/2007 10:15", format="%m/%d/%Y %H:%M");
#my.year = as.numeric( strftime(date.obj, format='%Y') );
#my.week = as.numeric( strftime(date.obj, format='%W') );

myDate.obj = strptime(myData$date_test, format="%m/%d/%Y %H:%M");

myDate.obj.year = as.numeric( strftime(myDate.obj, format='%Y') );
myDate.obj.week = as.numeric( strftime(myDate.obj, format='%W') );

myData$year = myDate.obj.year;
myData$week = myDate.obj.week;

date.idx = which( names(myData)=="date_test" );



## remove date_test
myData["date_test"] = NULL;

# dim not length
df.dim = dim(myData); 
df.pos = df.dim[2]; 

which( names(myData)=="year" );
which( names(myData)=="week" );

myData = myData[, c(1,62,63, 2:61)];

# date is at beginning
# 1, ... everything else
# date is after first
# 1:(date.idx-1)

if(date.idx == 1)
	{
	reorder = c( (df.pos-1):df.pos, 2:(df.pos-2) );
	}
	else
		{
		reorder = c( 1:(date.idx-1), (df.pos-1):df.pos, 2:(df.pos-2) );
		}

myData = myData[, reorder];

myTest = myData[1:20,1:5];

myTest[ order(myTest[,3]), ];
myTest[ order(-myTest[,3]), ];

myData.sorted = myData[ order(-myData[,date.idx],-myData[,(1+date.idx)]), ];

head(myData.sorted[,1:5]);

u = unique( myData.sorted["md5_email"] );

myData.cleansed = myData.sorted[!duplicated(myData.sorted["md5_email"]), ];

 dim(myData.sorted);
 dim(myData.cleansed);
 
 


#################################
# function hackathn


cleansePersonalityData = function(myData)
	{
	
	
## subtask #1 (remove a column)
myData$V00 = NULL;  ## one method
myData["V00"] = NULL; ## equivalent ...  ****

#idx = which( names(myData)=="V00" );  ## second method 
#myData = myData[,-c(idx)];

## subtask #2 (dates)  ... remove a column ...




#date.obj = strptime("5/17/2007 10:15", format="%m/%d/%Y %H:%M");
#my.year = as.numeric( strftime(date.obj, format='%Y') );
#my.week = as.numeric( strftime(date.obj, format='%W') );

myDate.obj = strptime(myData$date_test, format="%m/%d/%Y %H:%M");

myDate.obj.year = as.numeric( strftime(myDate.obj, format='%Y') );
myDate.obj.week = as.numeric( strftime(myDate.obj, format='%W') );

myData$year = myDate.obj.year;
myData$week = myDate.obj.week;

date.idx = which( names(myData)=="date_test" );



## remove date_test
myData["date_test"] = NULL;

# dim not length
df.dim = dim(myData); 
df.pos = df.dim[2]; 

which( names(myData)=="year" );
which( names(myData)=="week" );

myData = myData[, c(1,62,63, 2:61)];

# date is at beginning
# 1, ... everything else
# date is after first
# 1:(date.idx-1)

if(date.idx == 1)
	{
	reorder = c( (df.pos-1):df.pos, 2:(df.pos-2) );
	}
	else
		{
		reorder = c( 1:(date.idx-1), (df.pos-1):df.pos, 2:(df.pos-2) );
		}

myData = myData[, reorder];

myTest = myData[1:20,1:5];

myTest[ order(myTest[,3]), ];
myTest[ order(-myTest[,3]), ];

myData.sorted = myData[ order(-myData[,date.idx],-myData[,(1+date.idx)]), ];

head(myData.sorted[,1:5]);

u = unique( myData.sorted["md5_email"] );

myData.cleansed = myData.sorted[!duplicated(myData.sorted["md5_email"]), ];

 dim(myData.sorted);
 dim(myData.cleansed);
 
	myData.cleansed;	
	}
	
	
	myData = read.csv("personality-raw.txt",header=T,sep="|");
	newData = cleansePersonalityData(myData);
	
	
	dim(myData);
	dim(newData);
	
	

#################################
# abstract into 2-3 functions


#convertDateStringToFormat(vec,"%Y","%m/%d/%Y %H:%M");
#convertDateStringToFormat(vec,"%W","%m/%d/%Y %H:%M");

# functions/functions-date.R #

convertDateStringToFormat = function (strvec,format.out="%Y",format.in="%Y-%m-%d %H:%M:%S")
	{
	p.obj = strptime(strvec, format=format.in);
	o.obj = as.numeric( strftime(p.obj, format=format.out) );
	
	o.obj;
	}
	
	
removeColumnFromDataFrame = function(df,mycolumn)
	{
	df[mycolumn] = NULL;
	df;
	}

df = myData;
mycolumn = "V00";

ndf = removeColumnFromDataFrame(df,"V00");


removeColumnFromDataFrame(myData,"V00");

	
	
	strvec = myData$date_test;
	vec = strvec;
	
	
	myDate.obj = strptime(myData$date_test, format="%m/%d/%Y %H:%M");

myDate.obj.year = as.numeric( strftime(myDate.obj, format='%Y') );
myDate.obj.week = as.numeric( strftime(myDate.obj, format='%W') );


myData = read.csv("personality-raw.txt",header=T,sep="|");
	newData = cleansePersonalityData(myData);
	
	
	df = myData;
	mycolumn = "date_test";
	
	col.1 = convertDateStringToFormat(vec,"%Y","%m/%d/%Y %H:%M");
	col.2 = convertDateStringToFormat(vec,"%W","%m/%d/%Y %H:%M");
	col.3 = convertDateStringToFormat(vec,"%j","%m/%d/%Y %H:%M");
	
	newcols = cbind(col.1, col.2, col.3);
		colnames(newcols) = c("year","week","day");
	
	
	newDF = replaceDateStringWithDateObjects(myData,mycolumn,newcols);
	
replaceDateStringWithDateObjects = function(df, mycolumn, newcols)
		{
		date.idx = which( names(df)==mycolumn );
		df[mycolumn] = NULL;
		
		ndf = cbind(df,newcols);
		
		ndf.dim = dim(ndf);
		last.one = ndf.dim[2]; # position of old date-string column 
		
		newcols.dim = dim(newcols);
		newcols.n = newcols.dim[2];  # number of new columns 
		
		to.move =  (last.one-(newcols.n-1)):last.one;
		remaining = 1:((last.one-(newcols.n-1))-1);
		
			before = if(date.idx==1) { NULL } else { 1:(date.idx-1) };
			after = setdiff(remaining,before);
		
		reorder = c(before, to.move, after);
					
		
		rdf = ndf[, reorder];
		rdf;
		}
	
# date is at beginning
# 1, ... everything else
# date is after first
# 1:(date.idx-1)

mycols = c("year","week","day");
mydirs = c("ASC","ASC","DESC");
mydirs = "DESC";


sortDataFrameByNumericColumns = function (df, mycols, direction="ASC")
	{
	# if length of direction == dim(mycols) ... 
	
	
	}
	## ASC ... DESC ... 
	

myData = read.csv("personality-raw.txt",header=T,sep="|");
	newData = cleansePersonalityData(myData);
	
	
	df = myData;	
mycolumn = "md5_email";
	ndf = removeDuplicationsFromDataFrame(df,mycolumn);
	
	
	dim(df);
	dim(ndf);

removeDuplicationsFromDataFrame	= function(df,mycolumn)
	{	
	ndf = df[!duplicated(df[mycolumn]), ];	
	}
	
	
myData$year = myDate.obj.year;
myData$week = myDate.obj.week;

date.idx = which( names(myData)=="date_test" );



## remove date_test
myData["date_test"] = NULL;

# dim not length
df.dim = dim(myData); 
df.pos = df.dim[2]; 

which( names(myData)=="year" );
which( names(myData)=="week" );

myData = myData[, c(1,62,63, 2:61)];

# date is at beginning
# 1, ... everything else
# date is after first
# 1:(date.idx-1)

if(date.idx == 1)
	{
	reorder = c( (df.pos-1):df.pos, 2:(df.pos-2) );
	}
	else
		{
		reorder = c( 1:(date.idx-1), (df.pos-1):df.pos, 2:(df.pos-2) );
		}

myData = myData[, reorder];



#####################################################
# final answer #


removeColumnFromDataFrame = function(df,mycolumn)
	{
	df[mycolumn] = NULL;
	df;
	}
	
convertDateStringToFormat = function (strvec,format.out="%Y",format.in="%Y-%m-%d %H:%M:%S")
	{
	p.obj = strptime(strvec, format=format.in);
	o.obj = as.numeric( strftime(p.obj, format=format.out) );
	
	o.obj;
	}	
	

sortDataFrameByNumericColumns = function (ddf, mycols, direction="DESC")
	{
	## ASC DOESN'T WORK
	## haven't checked the custom direction features ...
	# if length of direction == dim(mycols) ... 
	# if direction.length is not n.cols, we will only use the first element ...
	
	
	
	n.cols = length(mycols);
	n.dirs = length(direction);
	
	if(n.dirs < n.cols) { direction = direction[1]; n.dirs = 1;} # we need to have at least n.cols number of directions, or we will assume it is only one ...
	
	sdf = ddf;
	
	vecs = matrix(NA, nrow=dim(sdf)[1],ncol=n.cols);
	
	
	for(i in 1:n.cols)
		{
		idx = which( names(sdf)== mycols[i] );
		dir = if(n.dirs==1) { direction } else { direction[i]};
		
		if(dir == "ASC")
			{
			vecs[,i] = sdf[,idx];
			} else {  
					# DESC
					vecs[,i] = -sdf[,idx];
					}		
		}	

		
		fdf = sdf[order(vecs), ];
		
		# myData.sorted = myData[ order(-myData[,date.idx],-myData[,(1+date.idx)]), ];
		
		
	fdf;
	}
	
	
removeDuplicatesFromDataFrame	= function(df,mycolumn)
	{	
	ndf = df[!duplicated(df[mycolumn]), ];	
	}
	
	
cleansePersonalityData = function(df)
	{
	ndf = removeColumnFromDataFrame(df, "V00");
	
	date.formats = c("year","week","day");
	
	col.1 = convertDateStringToFormat(vec,"%Y","%m/%d/%Y %H:%M");
	col.2 = convertDateStringToFormat(vec,"%W","%m/%d/%Y %H:%M");
	col.3 = convertDateStringToFormat(vec,"%j","%m/%d/%Y %H:%M");
	
	newcols = cbind(col.1, col.2, col.3);
		colnames(newcols) = date.formats;
		
	ddf = replaceDateStringWithDateObjects(ndf,"date_test",newcols);
	
	sddf = sortDataFrameByNumericColumns(ddf, date.formats, "DESC");
	
	rsddf = removeDuplicatesFromDataFrame(sddf, "md5_email");
	
	rf = na.omit(rf);  # shouldn't be necessary, but above somewhere ...
		
		
	rf;
	}
	
	
df = read.csv("personality-raw.txt",header=T,sep="|");
rdf = cleansePersonalityData(df);

dim(df);
dim(rdf);  # extra "NA" record at the end ?

write.table(ndf, file="personality-clean.txt", sep="|", col.names=T, row.names=F,);



write.table(x, file="sample.txt", sep="|", col.names=T, row.names=F,);


